# SERVER #
PORT=
# DATABASE #
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
# JWT #
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRED=
# MAIL #
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
#--- Set time expire. maximum digits: 2, time units: {s: second, m: minute}. eg: 30s = 30 seconds ---#
MAIL_EXPIRED=